<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Transform: Move, Translate, Center">
	<Param type="RichDynamicFloat" value="0" min="-2.15774" name="axisX" max="2.15774"/>
	<Param type="RichDynamicFloat" value="0" min="-2.15774" name="axisY" max="2.15774"/>
	<Param type="RichDynamicFloat" value="0" min="-2.15774" name="axisZ" max="2.15774"/>
	<Param type="RichBool" value="true" name="centerFlag"/>
	<Param type="RichBool" value="true" name="Freeze"/>
	<Param type="RichBool" value="false" name="ToAll"/>
 </filter>
 <filter name="Transform: Rotate">
	<Param enum_val0="X axis" enum_val1="Y axis" enum_cardinality="4" enum_val2="Z axis" enum_val3="custom axis" type="RichEnum" value="0" name="rotAxis"/>
	<Param enum_val0="origin" enum_val1="barycenter" enum_cardinality="3" enum_val2="custom point" type="RichEnum" value="1" name="rotCenter"/>
	<Param type="RichDynamicFloat" value="0" min="-360" name="angle" max="360"/>
	<Param type="RichBool" value="false" name="snapFlag"/>
	<Param x="0" y="0" z="0" type="RichPoint3f" name="customAxis"/>
	<Param x="0" y="0" z="0" type="RichPoint3f" name="customCenter"/>
	<Param type="RichFloat" value="30" name="snapAngle"/>
	<Param type="RichBool" value="true" name="Freeze"/>
	<Param type="RichBool" value="false" name="ToAll"/>
 </filter>
 <filter name="Transform: Scale">
	<Param type="RichDynamicFloat" value="1000" min="0.1" name="axisX" max="10"/>
	<Param type="RichDynamicFloat" value="1" min="0.1" name="axisY" max="10"/>
	<Param type="RichDynamicFloat" value="1" min="0.1" name="axisZ" max="10"/>
	<Param type="RichBool" value="true" name="uniformFlag"/>
	<Param enum_val0="origin" enum_val1="barycenter" enum_cardinality="3" enum_val2="custom point" type="RichEnum" value="1" name="scaleCenter"/>
	<Param x="0" y="0" z="0" type="RichPoint3f" name="customCenter"/>
	<Param type="RichBool" value="false" name="unitFlag"/>
	<Param type="RichBool" value="true" name="Freeze"/>
	<Param type="RichBool" value="false" name="ToAll"/>
 </filter>
 <filter name="Merge Close Vertices">
	<Param type="RichAbsPerc" value="0.5" min="0" name="Threshold" max="3.52816"/>
 </filter>
 <filter name="Remove Isolated pieces (wrt Diameter)">
	<Param type="RichAbsPerc" value="150" min="0" name="MinComponentDiag" max="352.816"/>
 </filter>
 <filter name="Remove Faces from Non Manifold Edges"/>
 <filter name="Close Holes">
	<Param type="RichInt" value="100" name="MaxHoleSize"/>
	<Param type="RichBool" value="false" name="Selected"/>
	<Param type="RichBool" value="false" name="NewFaceSelected"/>
	<Param type="RichBool" value="true" name="SelfIntersection"/>
 </filter>
 <filter name="Surface Reconstruction: Poisson">
	<Param type="RichInt" value="11" name="OctDepth"/>
	<Param type="RichInt" value="6" name="SolverDivide"/>
	<Param type="RichFloat" value="1" name="SamplesPerNode"/>
	<Param type="RichFloat" value="1" name="Offset"/>
 </filter>
 <filter name="Vertex Attribute Transfer">
	<Param type="RichMesh" value="0" name="SourceMesh"/>
	<Param type="RichMesh" value="1" name="TargetMesh"/>
	<Param type="RichBool" value="true" name="GeomTransfer"/>
	<Param type="RichBool" value="false" name="NormalTransfer"/>
	<Param type="RichBool" value="false" name="ColorTransfer"/>
	<Param type="RichBool" value="false" name="QualityTransfer"/>
	<Param type="RichBool" value="false" name="SelectionTransfer"/>
	<Param type="RichBool" value="false" name="QualityDistance"/>
	<Param type="RichAbsPerc" value="8.631" min="0" name="UpperBound" max="431.549"/>
 </filter>
</FilterScript>