<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Transform: Translate, Center, set Origin">
  <Param type="RichEnum" tooltip="[XYZ translation] adds X,Y and Z offset to Layer transformation, [Center on BBox] moves Layer Origin to the Bounding Box center, [Set new Origin] moves Layer Origin to a specific point" enum_val1="Center on Scene BBox" enum_cardinality="4" enum_val2="Center on Layer BBox" enum_val0="XYZ translation" description="Transformation:" value="0" enum_val3="Set new Origin" name="traslMethod"/>
  <Param max="2.69635" type="RichDynamicFloat" tooltip="when using [XYZ translation], amount of translation along the X axis (in model units)" min="-2.69635" description="X Axis" value="0" name="axisX"/>
  <Param max="2.69635" type="RichDynamicFloat" tooltip="when using [XYZ translation], amount of translation along the Y axis (in model units)" min="-2.69635" description="Y Axis" value="0" name="axisY"/>
  <Param max="2.69635" type="RichDynamicFloat" tooltip="when using [XYZ translation], amount of translation along the Z axis (in model units)" min="-2.69635" description="Z Axis" value="0" name="axisZ"/>
  <Param type="RichPoint3f" tooltip="when using [Set new Origin], this is the location of the new Origin." y="0" z="0" description="New Origin:" x="0" name="newOrigin"/>
  <Param type="RichBool" tooltip="The transformation is explicitly applied, and the vertex coordinates are actually changed" description="Freeze Matrix" value="true" name="Freeze"/>
  <Param type="RichBool" tooltip="If selected the filter will be applied to all visible mesh layers" description="Apply to all visible Layers" value="false" name="allLayers"/>
 </filter>
 <filter name="Transform: Rotate">
  <Param type="RichEnum" tooltip="Choose a method" enum_val1="Y axis" enum_cardinality="4" enum_val2="Z axis" enum_val0="X axis" description="Rotation on:" value="0" enum_val3="custom axis" name="rotAxis"/>
  <Param type="RichEnum" tooltip="Choose a method" enum_val1="barycenter" enum_cardinality="3" enum_val2="custom point" enum_val0="origin" description="Center of rotation:" value="1" name="rotCenter"/>
  <Param max="360" type="RichDynamicFloat" tooltip="Angle of rotation (in &lt;b>degree&lt;/b>). If snapping is enabled this value is rounded according to the snap value" min="-360" description="Rotation Angle" value="0" name="angle"/>
  <Param type="RichPoint3f" tooltip="This rotation axis is used only if the 'custom axis' option is chosen." y="0" z="0" description="Custom axis" x="0" name="customAxis"/>
  <Param type="RichPoint3f" tooltip="This rotation center is used only if the 'custom point' option is chosen." y="0" z="0" description="Custom center" x="0" name="customCenter"/>
  <Param type="RichBool" tooltip="If selected, before starting the filter will remove any unreferenced vertex (for which curvature values are not defined)" description="Snap angle" value="false" name="snapFlag"/>
  <Param type="RichFloat" tooltip="This value is used to snap the rotation angle (i.e. if the snapping value is 30, 227 becomes 210)." description="Snapping Value" value="30" name="snapAngle"/>
  <Param type="RichBool" tooltip="The transformation is explicitly applied, and the vertex coordinates are actually changed" description="Freeze Matrix" value="true" name="Freeze"/>
  <Param type="RichBool" tooltip="If selected the filter will be applied to all visible mesh layers" description="Apply to all visible Layers" value="false" name="allLayers"/>
 </filter>
 <filter name="Transform: Scale, Normalize">
  <Param type="RichFloat" tooltip="Scaling" description="X Axis" value="1000" name="axisX"/>
  <Param type="RichFloat" tooltip="Scaling" description="Y Axis" value="1" name="axisY"/>
  <Param type="RichFloat" tooltip="Scaling" description="Z Axis" value="1" name="axisZ"/>
  <Param type="RichBool" tooltip="If selected an uniform scaling (the same for all the three axis) is applied (the X axis value is used)" description="Uniform Scaling" value="true" name="uniformFlag"/>
  <Param type="RichEnum" tooltip="Choose a method" enum_val1="barycenter" enum_cardinality="3" enum_val2="custom point" enum_val0="origin" description="Center of scaling:" value="1" name="scaleCenter"/>
  <Param type="RichPoint3f" tooltip="This scaling center is used only if the 'custom point' option is chosen." y="0" z="0" description="Custom center" x="0" name="customCenter"/>
  <Param type="RichBool" tooltip="If selected, the object is scaled to a box whose sides are at most 1 unit length" description="Scale to Unit bbox" value="false" name="unitFlag"/>
  <Param type="RichBool" tooltip="The transformation is explicitly applied, and the vertex coordinates are actually changed" description="Freeze Matrix" value="true" name="Freeze"/>
  <Param type="RichBool" tooltip="If selected the filter will be applied to all visible mesh layers" description="Apply to all visible Layers" value="false" name="allLayers"/>
 </filter>
 <filter name="Merge Close Vertices">
  <Param max="5.3927" type="RichAbsPerc" tooltip="All the vertices that closer than this threshold are merged together. Use very small values, default values is 1/10000 of bounding box diagonal. " min="0" description="Merging distance" value="0.5" name="Threshold"/>
 </filter>
 <filter name="Remove Isolated pieces (wrt Diameter)">
  <Param max="539.27" type="RichAbsPerc" tooltip="Delete all the connected components (floating pieces) with a diameter smaller than the specified one" min="0" description="Enter max diameter of isolated pieces" value="150" name="MinComponentDiag"/>
  <Param type="RichBool" tooltip="if true, the unreferenced vertices remaining after the face deletion are removed." description="Remove unfreferenced vertices" value="false" name="removeUnref"/>
 </filter>
 <filter name="Repair non Manifold Edges by removing faces"/>
 <filter name="Close Holes">
  <Param type="RichInt" tooltip="The size is expressed as number of edges composing the hole boundary" description="Max size to be closed " value="100" name="MaxHoleSize"/>
  <Param type="RichBool" tooltip="Only the holes with at least one of the boundary faces selected are closed" description="Close holes with selected faces" value="false" name="Selected"/>
  <Param type="RichBool" tooltip="After closing a hole the faces that have been created are left selected. Any previous selection is lost. Useful for example for smoothing the newly created holes." description="Select the newly created faces" value="false" name="NewFaceSelected"/>
  <Param type="RichBool" tooltip="When closing an holes it tries to prevent the creation of faces that intersect faces adjacent to the boundary of the hole. It is an heuristic, non intersetcting hole filling can be NP-complete." description="Prevent creation of selfIntersecting faces" value="true" name="SelfIntersection"/>
 </filter>
 <filter name="Surface Reconstruction: Screened Poisson">
  <Param type="RichBool" tooltip="Enabling this flag means that all the visible layers will be used for providing the points." description="Merge all visible layers" value="false" name="visibleLayer"/>
  <Param type="RichInt" tooltip="This integer is the maximum depth of the tree that will be used for surface reconstruction. Running at depth d corresponds to solving on a voxel grid whose resolution is no larger than 2^d x 2^d x 2^d. Note that since the reconstructor adapts the octree to the sampling density, the specified reconstruction depth is only an upper bound. The default value for this parameter is 8." description="Reconstruction Depth" value="4" name="depth"/>
  <Param type="RichInt" tooltip="This integer specifies the depth beyond depth the octree will be adapted. At coarser depths, the octree will be complete, containing all 2^d x 2^d x 2^d nodes. The default value for this parameter is 5." description="Adaptive Octree Depth" value="11" name="fullDepth"/>
  <Param type="RichInt" tooltip="This integer is the depth up to which a conjugate-gradients solver will be used to solve the linear system. Beyond this depth Gauss-Seidel relaxation will be used. The default value for this parameter is 0." description="Conjugate Gradients Depth" value="0" name="cgDepth"/>
  <Param type="RichFloat" tooltip="This floating point value specifies the ratio between the diameter of the cube used for reconstruction and the diameter of the samples' bounding cube. The default value is 1.1." description="Scale Factor" value="1.1" name="scale"/>
  <Param type="RichFloat" tooltip="This floating point value specifies the minimum number of sample points that should fall within an octree node as the octree construction is adapted to sampling density. For noise-free samples, small values in the range [1.0 - 5.0] can be used. For more noisy samples, larger values in the range [15.0 - 20.0] may be needed to provide a smoother, noise-reduced, reconstruction. The default value is 1.5." description="Minimum Number of Samples" value="1" name="samplesPerNode"/>
  <Param type="RichFloat" tooltip="This floating point value specifies the importants that interpolation of the point samples is given in the formulation of the screened Poisson equation. The results of the original (unscreened) Poisson Reconstruction can be obtained by setting this value to 0. The default value for this parameter is 4." description="Interpolation Weight" value="4" name="pointWeight"/>
  <Param type="RichInt" tooltip="This integer value specifies the number of Gauss-Seidel relaxations to be performed at each level of the hierarchy. The default value for this parameter is 8." description="Gauss-Seidel Relaxations" value="8" name="iters"/>
  <Param type="RichBool" tooltip="Enabling this flag tells the reconstructor to use the quality as confidence information; this is done by scaling the unit normals with the quality values. When the flag is not enabled, all normals are normalized to have unit-length prior to reconstruction." description="Confidence Flag" value="false" name="confidence"/>
  <Param type="RichBool" tooltip="Enabling this flag force a cleaning pre-pass on the data removing all unreferenced vertices or vertices with null normals." description="Pre-Clean" value="true" name="preClean"/>
 </filter>
 <filter name="Vertex Attribute Transfer">
  <Param type="RichMesh" tooltip="The mesh that contains the source data that we want to transfer." description="Source Mesh" value="0" name="SourceMesh"/>
  <Param type="RichMesh" tooltip="The mesh whose vertices will receive the data from the source." description="Target Mesh" value="1" name="TargetMesh"/>
  <Param type="RichBool" tooltip="if enabled, the position of each vertex of the target mesh will be snapped onto the corresponding closest point on the source mesh" description="Transfer Geometry" value="true" name="GeomTransfer"/>
  <Param type="RichBool" tooltip="if enabled, the normal of each vertex of the target mesh will get the (interpolated) normal of the corresponding closest point on the source mesh" description="Transfer Normal" value="false" name="NormalTransfer"/>
  <Param type="RichBool" tooltip="if enabled, the color of each vertex of the target mesh will become the color of the corresponding closest point on the source mesh" description="Transfer Color" value="false" name="ColorTransfer"/>
  <Param type="RichBool" tooltip="if enabled, the quality of each vertex of the target mesh will become the quality of the corresponding closest point on the source mesh" description="Transfer quality" value="false" name="QualityTransfer"/>
  <Param type="RichBool" tooltip="if enabled,  each vertex of the target mesh will be selected if the corresponding closest point on the source mesh falls in a selected face" description="Transfer Selection" value="false" name="SelectionTransfer"/>
  <Param type="RichBool" tooltip="if enabled, we store the distance of the transferred value as in the vertex quality" description="Store dist. as quality" value="false" name="QualityDistance"/>
  <Param max="557.581" type="RichAbsPerc" tooltip="Sample points for which we do not find anything within this distance are rejected and not considered for recovering attributes." min="0" description="Max Dist Search" value="8.631" name="UpperBound"/>
  <Param type="RichBool" tooltip="If checked, only transfer to selected vertices on TARGET mesh" description="Only on selection" value="false" name="onSelected"/>
 </filter>
</FilterScript>
